HOST=ls-e0bf689e1d19d3409888c97a2a5582b3cc9303b2.c2iqgefgxlqj.us-east-1.rds.amazonaws.com
DATABASE=dbmaster
USER=dbmasteruser
PASSWORD=0M$C$TN0
URLBASE=/api-oms/
PORT=4000
METHOD=AES-256-CBC
SECRET_KEY=C@$T@N0
SECRET_IV=140428